## you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_scriptHookAllowed 0

# change this
rcon_password GTFX1234

sv_hostname "[DEV] ^4HyperionNetwork^0[DK] ^3[WHITELIST] ^0[2.1.0]"

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# convars for use from script
set ipwhitelist "0"
set blockotherip "0"
set servernumber "DEV"
#set socket_port "30121"
sets banner_detail "http://byhyperion.net/graphics/gtav/banner.png"
sets banner_connecting "http://byhyperion.net/graphics/gtav/banner.png"
set ac_webhook "https://discordapp.com/api/webhooks/460898338397487104/_teCO6IXCdEM41Uxq_MN3cyeFIwzpOsscHEWgNfw-urkP0PREN8OGWj5_yowJGESWW3T"
sets Hjemmeside "https://byhyperion.net/"
sets Discord "https://discord.gg/aNfKRvb"
sets TeamSpeak3 "ts.byhyperion.net"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#Clienter online
sv_maxclients 8

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace builtin.everyone command.run deny
add_ace builtin.everyone command.crun deny

# hide player endpoints in external log output
sv_endpointprivacy true

# start resources
exec server_resources.cfg

# choose what map to load, keep to make it only use the default map
map fivem-map-skater