start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start runcode

##UI
start pNotify

##VRP
start vrp
start vrp_basic_menu
start vrp_basic_mission
start vrp_mysql
start vrp_lyd
start vrp_carwash
start vrp_dmvschool
start vrp_garages
start vrp_loadfreeze
start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_trucker
start vrp_truckerfuel
start vrp_delivery
start vrp_job_display
start vrp_barbershop
start vrp_fuel
start vrp_jail
start vrp_tattoos
start vrp_armorshop
start vrp_robbery
start vrp_barrier
start vrp_arrestanims
start vrp_gtfo
start vrp_taxi
start vrp_attitudes
start vrp_bank

##Misc
start hp_dispatch
start hp_chopshop
start hp_scripts
start hp_bugreport
start hp_cleanup
start hp_dyn
start hp_traffic
start hp_maps
start hp_ui
start hp_loadingscreen
start hp_skins
start hp_enginetoggle
start hp_indicators
start hp_cmds
start hp_playerlist
start hp_stripclub
start hp_towscript
start hp_heli
start hp_vehdamage
start hp_npcdelete
start hp_teleport
start hp_politiradio
start cwradargun
start els-fivem
start iplLoader
start map

##Restarts
restart sessionmanager