## you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "54.38.164.114:30142"
endpoint_add_udp "54.38.164.114:30142"

sv_scriptHookAllowed 0

# change this
rcon_password Doormat39011

sv_hostname "^3HyperionNetwork[DK] ^0[WHITELIST] ^4SERVER 4 ^0[1.1.0]"

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# convars for use from script
set ipwhitelist "0"
set blockotherip "0"
set servernumber "4"
set socket_port "30124"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#Clienter online
sv_maxclients 32

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace builtin.everyone command.run deny
add_ace builtin.everyone command.crun deny
add_principal identifier.steam:110000107838782 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# start resources
exec server_resources.cfg

# Live map ONLY on server 1
#start map4

# choose what map to load, keep to make it only use the default map
map fivem-map-skater